# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beagleboard-extras"
BBFILE_PATTERN_meta-beagleboard-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-beagleboard-extras = "8"
